<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 1px;
  background-color: #2196F3;
  padding: 1px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.botao{
    width: 181px;
    height: 64px;
    padding: 16px, 32px, 16px, 32px;
    border-radius: 32px;
    gap: 8px;
    border: none;
    background-color: #FF3D9A;

    /*background-color: #4CAF50; /* Green 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 32px;
  font-size: 16px;*/
}
</style>
</head>
<body>

<h1>Grid Layout</h1>

<p>The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning:</p>

<div class="grid-container">
  <div class="item1">
    <img src="img/flores.jpg" width="300"/>
  </div>
  <section class="item2">Menu</section>
  <div class="item3">Main</div>  
  <div class="item4">Right</div>
  <footer class="item5">
    <input class="botao" type="button" value="Enviar">
  </div>
</div>

</body>
</html>


